<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ng.codehaven.bambam.ui.activities.CreateTuneActivity">
    <!--<item-->
        <!--android:id="@+id/action_proceed"-->
        <!--android:orderInCategory="100"-->
        <!--android:icon="@drawable/ic_send_black"-->
        <!--android:title="@string/action_send"-->
        <!--app:showAsAction="ifRoom" />-->
</menu>
