# Bam-Bam

./: .gitignore  README.md  gradle.properties  settings.gradle
mobile/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
mobile/src/androidTest/java/ng/codehaven/bambam/: ApplicationTest.java
mobile/src/debug/java/ng/codehaven/bambam/: BuildConstants.java  BuildType.java
mobile/src/debug/res/values/: strings.xml  styles.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/ng/codehaven/bambam/: AlbumArtCache.java  App.java  Common.java  Constants.java  PlaybackKickstarter.java  RemoteControlClientCompat.java
mobile/src/main/java/ng/codehaven/bambam/adapters/: CommentsAdapter.java  FeedAdapter.java  TrackChooserAdapter.java  UserProfileAdapter.java
mobile/src/main/java/ng/codehaven/bambam/helpers/: AudioManagerHelper.java  MusicPlayerFocusHelper.java  RemoteControlHelper.java  SongHelper.java
mobile/src/main/java/ng/codehaven/bambam/interfaces/: BamBamServer.java  MusicFocusable.java  NowPlayingActivityListener.java  OnLoadMoreListener.java  PrepareServiceListener.java
mobile/src/main/java/ng/codehaven/bambam/models/: Activities.java  Comment.java  Like.java  Migration.java  Playlist.java  Track.java  TuneMeta.java  Tunes.java
mobile/src/main/java/ng/codehaven/bambam/receivers/: NoisyAudioStreamReceiver.java
mobile/src/main/java/ng/codehaven/bambam/services/: CommentsService.java  GetCommentsService.java  MusicService.java  PlaybackService.java  UploadArtService.java  UploadTuneService.java
mobile/src/main/java/ng/codehaven/bambam/tasks/: FadeVolumeTask.java
mobile/src/main/java/ng/codehaven/bambam/ui/: BaseActivity.java
mobile/src/main/java/ng/codehaven/bambam/ui/activities/: CheckForTunesActivity.java  ChooseMp3Activity.java  CommentsActivity.java  CreateTuneActivity.java  DispatchActivity.java  EditProfile.java  Home.java  NowPlayingActivity.java  SendTuneActivity.java  SignIn.java
mobile/src/main/java/ng/codehaven/bambam/ui/adapters/: CommentsAdapter.java  FeedAdapter.java  TrackChooserAdapter.java  (+1 more)
mobile/src/main/java/ng/codehaven/bambam/utils/: Base64.java  Base64DecoderException.java  BitmapHelper.java  CalloutLink.java  Connectivity.java  CustomFontHelper.java  FileHelper.java  FontCache.java  GetTunesHelper.java  Hashtag.java  IabException.java  IabHelper.java  IabResult.java  IntentUtil.java  Inventory.java  LogHelper.java  Logger.java  MathUtil.java  NetworkHelper.java  ParseProxyObject.java  ParseQueryUtil.java  Purchase.java  ResourceHelper.java  ScrimUtil.java  Security.java  SkuDetails.java  TimeUtils.java  UIUtils.java  s3Util.java
mobile/src/main/res/animator/: slide_in_from_bottom.xml  slide_out_to_bottom.xml
mobile/src/main/res/drawable/: Thumbs.db  background_view_rounded_single.xml  progressbar_custom.xml
mobile/src/main/res/drawable-xxhdpi/: Thumbs.db
mobile/src/main/res/layout/: activity_check_for_tunes.xml  activity_choose_mp3.xml  activity_comments.xml  activity_create_tune.xml  activity_edit_profile.xml  activity_home.xml  activity_now_playing.xml  activity_send_tune.xml  activity_sign_in.xml  comment_view.xml  fragment_choose_artwork.xml  fragment_choose_mp3.xml  fragment_playback_controls.xml  fragment_profile.xml  fragment_track_details.xml  fragment_tune_list.xml  item_feed.xml  item_photo.xml  item_track.xml  progress.xml  toolbar.xml  tune_view_layout.xml  view_no_tunes.xml  view_user_profile_header.xml  view_user_profile_options.xml
mobile/src/main/res/menu/: menu_check_for_tunes.xml  menu_choose_mp3.xml  menu_comments.xml  menu_create_tune.xml  menu_dispatch.xml  menu_edit_profile.xml  menu_home.xml  menu_now_playing.xml  menu_send_tune.xml  menu_sign_in.xml
mobile/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/release/java/ng/codehaven/bambam/: BuildConstants.java  BuildType.java
mobile/src/release/res/values/: strings.xml  styles.xml
(+40 files in other folders)
