apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "ng.codehaven.bambam"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs{
        releaseConfig{
            storeFile file('../bambam_key.jks');
            storePassword("P@bopov!b234...");
            keyAlias("Bam Bam");
            keyPassword("Pabopovib234.");
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseConfig
            setApplicationIdSuffix(".release")
        }
        debug {
            debuggable true
            setApplicationIdSuffix(".debug")
        }
    }

    dexOptions {
        preDexLibraries = false
    }
    packagingOptions{
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile project(':libraries:facebook')
    compile project(':libraries:cloudconvert')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.3.2'
    compile 'com.malinskiy:superrecyclerview:1.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:palette-v7:23.0.1'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.code.gson:gson:2.3'
    compile 'io.realm:realm-android:0.82.1'
}

afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex'
//        dx.additionalParameters += "--main-dex-list=$projectDir/<filename>".toString()
    }
}


