<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@drawable/login_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!--<ImageView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:paddingBottom="60dp"-->
            <!--android:paddingLeft="20dp"-->
            <!--android:paddingRight="20dp"-->
            <!--android:src="@drawable/login_logo" />-->

        <ng.codehaven.bambam.ui.views.CustomTextView
            android:id="@+id/title"
            style="@style/TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="240dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/app_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Display3"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="242dp"
            android:layout_height="41dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_login" />

        <android.widget.TextView
            android:id="@+id/tos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:linksClickable="true"
            android:paddingTop="@dimen/title_bar_padding"
            android:text="@string/privacy_policy"
            android:textColor="@color/abc_primary_text_material_dark"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>
