<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ng.codehaven.bambam.ui.activities.CommentsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <android.support.v7.widget.CardView
        android:id="@+id/tune_card"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">
            <ng.codehaven.bambam.ui.views.SquaredFrameLayout
                android:layout_width="96dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/art_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
            </ng.codehaven.bambam.ui.views.SquaredFrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ng.codehaven.bambam.ui.views.CustomTextView
                    android:id="@+id/title"
                    style="@style/card_title"
                    android:text="Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ng.codehaven.bambam.ui.views.CustomTextView
                    android:id="@+id/desc"
                    style="@style/BodyText"
                    android:text="Music by Bad man Floss."
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="4dp" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tune_card"
        android:orientation="vertical">

        <com.malinskiy.superrecyclerview.SuperRecyclerView
            android:id="@+id/commentsRV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="none"
            app:layout_empty="@layout/emptyview"
            app:mainLayoutId="@layout/layout_recyclerview_verticalscroll"
            app:layout_moreProgress="@layout/progress"
            app:recyclerClipToPadding="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp">

            <EditText
                android:id="@+id/evComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnSendComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SEND"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
