<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/root">

    <ng.codehaven.bambam.ui.views.SquaredFrameLayout
        android:id="@+id/artWrap"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/trackArt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/com_facebook_profile_picture_blank_square" />

    </ng.codehaven.bambam.ui.views.SquaredFrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <ng.codehaven.bambam.ui.views.CustomTextView
            android:id="@+id/trackTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/ColorPrimary"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:text="Title"/>

        <ng.codehaven.bambam.ui.views.CustomTextView
            android:id="@+id/trackArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/abc_primary_text_material_light"
            android:text="Artist"/>

        <ng.codehaven.bambam.ui.views.CustomTextView
            android:id="@+id/trackDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/abc_secondary_text_material_light"
            android:text="3:30"/>

    </LinearLayout>

</LinearLayout>